// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}



@color1: #160C28;
@color2: #EFCB68;
@color3: #E1EFE6;
@color4: #AEB7B3;
@color5: #000411;
@headline-font: 'Work Sans', sans-serif;
@body-font: 'Roboto', sans-serif;

.flex{
  display: flex;
} // Is it ok to have nesting-at's at the global level?

.headline-font {
  font-family: @headline-font;
  font-weight: bold;
  
}
.body-font {
  font-family: @body-font;
  font-weight: normal;
}

/* Page code */


.container {
  background-color: @color4;
  .headline-font;
  padding: 25px;
  
  
  header {
    background-color: @color4;
    height: 200px;
    background-image: url("http://picsum.photos/2000/200");
    width: 100%;
    
    nav {
      background-color: @color4;
      padding-top: 20px;
      
      a{
        font-size: 1.5em;
        font-family: sans-serif;
        color: @color3;
        text-decoration: none;
        margin-top: 20px;
      }
    }
    h1 {
      width: 100%;
      position: relative;
//      bottom: -70%;
//      background-color: @color5;
    }
  }
  .content {
    width: 100%;
    .flex;
    flex-wrap: wrap;
    
    #skills {
      width: 50%;
      height: 100%;
      .flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      div h2, div h1{
        
        @media (max-width: 500px){
          font-size: 3em;
        }
      }
      div h1 {
        font-size: 2em;
      }
      #skill-grid {
        width: 100%;
        .flex;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
//        background-color: black;
        .skill-row {
          width: 100%;
          .flex;
          flex-direction: row;
          flex-wrap: wrap;
          .skill-cell {
            width: 50%;
            text-align: center;
//            background-color: @color4;
            img {
              width: 100%;
            }
            h2{
               @media (max-width: 500px){
                 font-size: 1.5em;
              }
            }
            img {
              @media (max-width: 500px){
                display: none;
              }
            }
            @media (max-width: 500px){
              width: 100%;
            }
          }
          @media (max-width: 500px){
            flex-direction: column;
          }
        }
        @media (max-width: 500px){
          flex-direction: column;
          width: 100%;
        }
      }
      @media (max-width: 500px){
        width: 100%;
      }
    }
    #right-column {
      width: 50%;
      #profile {
        width: 100%;
        p {
          .body-font;
        }
      }
      #work-history {
        width: 100%;
      }
      @media (max-width: 500px){
        width: 100%;
      }
    }
    
  }
  footer {
    text-align: center;
  }
}


